<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <body style="background-color: red; font-family: 'Inter', sans-serif;">
    <header>
      <nav style=" margin-top: 3rem; font-family: 'Inter', sans-serif;">
        <div class="navbar-links">
  
          <svg width="12%" height="auto" viewBox="0 0 158.75 142.61" version="1.1" id="svg5"
            inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)" sodipodi:docname="logo.svg"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
            xmlns:svg="http://www.w3.org/2000/svg">
            <sodipodi:namedview id="namedview7" pagecolor="#505050" bordercolor="#eeeeee" borderopacity="1"
              inkscape:pageshadow="0" inkscape:pageopacity="0" inkscape:pagecheckerboard="0" inkscape:document-units="mm"
              showgrid="false" inkscape:snap-global="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0"
              fit-margin-bottom="0" inkscape:zoom="1" inkscape:cx="302" inkscape:cy="270.5" inkscape:window-width="1137"
              inkscape:window-height="1016" inkscape:window-x="20" inkscape:window-y="20" inkscape:window-maximized="0"
              inkscape:current-layer="layer1" />
            <defs id="defs2" />
            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1"
              transform="translate(-14.022917,-40.878128)">
              <path style="fill:#ffffff;stroke-width:0.264583"
                d="m 48.411621,150.75133 c -11.978955,-1.83115 -21.98872,-7.54654 -28.635802,-16.35051 l -1.117098,-1.47958 1.124525,-1.52221 c 3.69974,-5.00814 9.93991,-9.97671 15.756907,-12.54601 l 1.857433,-0.82041 -1.693689,-2.53314 C 31.929194,109.8539 29.578562,103.56479 28.88478,97.254944 l -0.179887,-1.63606 1.016125,-0.51506 c 2.925577,-1.48294 8.00832,-2.78797 12.627044,-3.24208 2.084266,-0.20492 7.255666,-0.13735 8.707456,0.11377 0.115522,0.02 0.24376,-2.34491 0.284972,-5.25532 0.06119,-4.32084 0.18555,-5.79989 0.677878,-8.06194 0.630444,-2.89662 1.829713,-6.56853 2.710821,-8.29997 l 0.517091,-1.01612 1.636056,0.18195 c 5.935551,0.66012 12.40632,3.10494 17.757295,6.70915 l 2.36291,1.59156 1.23394,-2.56375 c 1.59725,-3.31863 4.47954,-7.58522 6.86823,-10.16688 2.1412,-2.31418 5.98156,-5.49371 6.63552,-5.49371 0.73472,0 3.68998,2.43447 6.46566,5.32627 3.044129,3.17147 5.054949,6.07028 7.056249,10.17237 0.77544,1.58941 1.43441,2.93409 1.46437,2.98816 0.03,0.0541 1.05869,-0.56304 2.28605,-1.37136 5.71568,-3.76427 13.05565,-6.47022 17.92662,-6.60881 l 1.95488,-0.0556 0.8918,2.23021 c 1.37909,3.44887 2.34667,7.69276 2.66619,11.69413 0.26113,3.27025 0.24242,4.47398 -0.12299,7.91374 l -0.12754,1.20064 4.18469,-0.10649 c 6.08261,-0.1548 12.02311,0.91695 17.1176,3.08827 1.681,0.71645 1.85985,0.86619 1.93613,1.62098 0.12079,1.19515 -0.67118,4.990916 -1.70638,8.178426 -1.12683,3.46967 -2.86026,7.01867 -4.96748,10.17041 l -1.64504,2.46045 2.66222,1.38236 c 5.18177,2.69064 10.39931,7.01108 13.5868,11.25069 l 1.36633,1.81732 -0.85379,1.22136 c -0.46958,0.67175 -2.28254,2.66057 -4.02879,4.41961 -4.29034,4.32175 -8.62871,7.15629 -14.55208,9.50783 -2.52492,1.00238 -8.18047,2.39631 -11.30862,2.78726 -3.8045,0.47547 -11.48229,0.21185 -15.11759,-0.51907 -5.94252,-1.19482 -11.83342,-3.59578 -16.56116,-6.74985 -2.896089,-1.9321 -7.206249,-5.91351 -9.135549,-8.43877 -0.72761,-0.95236 -1.39791,-1.7384 -1.48957,-1.74677 -0.0917,-0.008 -0.68245,0.66939 -1.31288,1.50613 -1.74753,2.31943 -5.68898,6.09488 -8.27268,7.92425 -4.78599,3.38869 -11.07915,6.0876 -17.2169,7.38371 -2.672578,0.56437 -4.077983,0.69072 -8.617347,0.77471 -3.793879,0.0702 -6.155412,-0.0115 -7.857813,-0.2717 z"
                id="path227" />
            </g>
          </svg>
  
          <ul>
  
            <li><a href="index.html">Swissness</a></li>
          </ul>
        </div>
        <!-- hamburger menue-->
        <a href="#" class="hamburger-menue">
          <span class="bar"></span><span class="bar"></span><span class="bar"></span>
        </a>
  
        <!-- hamburger menue-->
        <div class="navbar-rechts">
          <ul>
            <li><a href="menu.html">Menü </a></li>
            <li><a href="bestellungen.html">Bestellungen</a></li>
            <li><a href="reservations.html">Reservationen</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--Header End-->
    
    <div class="container" style="background-color: red; margin-top: 5rem; margin-bottom: 5rem; ">
        <h1 class="text-white">Online Bestellungen</h1>
      
      <table class="table" >
        <thead>
          <tr>
            <th style="background-color: red;" scope="col">Menu</th>
            <th style="background-color: red;" scope="col">Preis</th>
            <th style="background-color: red;" scope="col">Wahl</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="background-color: red;" colspan="3" class="fw-bold">Apperitives:</td>
           
          </tr>

          <tr>
            <td style="background-color: red;color:white">Rösti Häppchen</td>
            <td style="background-color: red;color:white">15</td>
            <td style="background-color: red;color:white">
              <button
              
                id="btnt"
                type="button"
                class="btn-outline-light"
                value="Rösti Häppchen"
              >
                ADD
              </button>
            </td>
          </tr>
          <tr>
            <td style="background-color: red;color:white">Käse Fondue</td>
            <td style="background-color: red;color:white">25</td>
            <td style="background-color: red;color:white">
              <button
           
                id="btn"
                type="button"
                class="btn-outline-light"
                value="Käse Fondue"
              >
                ADD
              </button>
            </td>
          </tr>
          <tr>
            <td style="background-color: red;color:white">Zürcher Geschnetzeltes</td>
            <td style="background-color: red;color:white">28</td>
            <td style="background-color: red;color:white">
              <button
          
                id="btn"
                type="button"
                class="btn-outline-light"
                value="Zürcher Geschnetzeltes"
              >
                ADD
              </button>
            </td>
          </tr>
          <tr>
            <td style="background-color: red;color:white">Schweizer Zwiebelsuppe</td>
            <td style="background-color: red;color:white">13</td>
            <td style="background-color: red;color:white">
              <button
             
                id="btn"
                type="button"
                class="btn-outline-light"
                value="Schweizer Zwiebelsuppe"
              >
                ADD
              </button>
            </td>
          </tr>
          <tr>
  
            <td style="background-color: red;" colspan="3" class="fw-bold"><p>Hauptgang:</p></td>
          </tr>
          <tr>
            <td style="background-color: red;color:white">Fondue Bourguignonne</td>
            <td style="background-color: red;color:white">36</td>
            <td style="background-color: red;color:white">
              <button
             
                id="btn"
                type="button"
                class="btn-outline-light"
                value="Fondue Bourguignonne"
              >
                ADD
              </button>
            </td>
          </tr>
          <tr>
            <td style="background-color: red;color:white">Äppler Magronen</td>
            <td style="background-color: red;color:white">29</td>
            <td style="background-color: red;color:white">
              <button id="btn" type="button" class="btn-outline-light" value="Äppler Magronen">
                ADD
              </button>
            </td>
          </tr>
          <tr>
            <td style="background-color: red;color:white">
              Swiss Cheese and Mushrom Quiche </td>
       
            <td style="background-color: red;color:white">36</td>
            <td style="background-color: red;color:white">
              <button id="btn" type="button" class="btn-outline-light" value="Swiss Cheese and Mushrom Quiche">
                ADD
              </button>
            </td>
          </tr>
          <tr>
            <td style="background-color: red;color:white">Zürcher Eintopf</td>
            <td style="background-color: red;color:white">46</td>
            <td style="background-color: red;color:white">
              <button  id="btn" type="button" class="btn-outline-light" value="Zürcher Eintopf">
                ADD
              </button>
            </td>
          </tr>
          <tr>
            <td style="background-color: red" colspan="3" class="fw-bold">Desserts:</td>
          </tr>
          <tr>
            <td style="background-color: red;color:white">Chocolate Fondue</td>
            <td style="background-color: red;color:white">15</td>
            <td style="background-color: red;color:white">
              <button id="btn" type="button" class="btn-outline-light" value="Chocolate Fondue">
                ADD
              </button>
            </td>
          </tr>
          <tr>
            <td style="background-color: red;color:white">Nusstorte</td>
            <td  style="background-color: red;color:white">17</td>
            <td style="background-color: red;color:white">
              <button id="btn" type="button" class="btn-outline-light" value="Nusstorte">
                ADD
              </button>
            </td>
          </tr>
          <tr>
            <td style="background-color: red;color:white">Chocolate Mousse</td>
            <td style="background-color: red;color:white">18</td></div>
            <td style="background-color: red;color:white">
              <button id="btn" type="button" class="btn-outline-light" value="Chocolate Mousse">
                ADD
              </button>
            </td>
          </tr>
          <tr>
            <td style="background-color: red;" colspan="3" class="fw-bold">Getränke:</td>
          </tr>

          <tr>
            <td style="background-color: red;color:white">Kräutertee</td>
            <td style="background-color: red;color:white">8</td>
            <td style="background-color: red;color:white">
              <button  id="btn" type="button" class="btn-outline-light" value="Kräutertee">
                ADD
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <p id="bestellungtext" class="text-white"></p>
      <p id="bestellung" class="text-white"></p>
      <p id="bestellunzeitpunkt" class="text-white"></p>
      <p id="ankunftzeitpunkt" class="text-white"></p>

      <script>
      
        let bucket = [];
        const buttons = Array.from(document.querySelectorAll("button"));
        const date=new Date();
        let time=date.getTime();

        buttons.forEach(function versuch(item) {
          item.addEventListener("click", function andere (event) {
            event.target.style.backgroundColor = "green";   
      
            bucket.push(event.target.value)
            document.getElementById("bestellungtext").innerHTML= "Sie haben folgendes bestellt: ";
            document.getElementById("bestellunzeitpunkt").innerHTML= "Ihre Bestellung wird spätestens um: ";
            document.getElementById("ankunftzeitpunkt").innerHTML= date;
              document.getElementById("bestellung").innerHTML= bucket.join(', ');
          });   
        });

          

          
    
      </script>
    </div>

     <!--footer start-->
  <footer>
    <div class="footer">
      <div class="adress">
        <address>
          Swissness <br>
          Räffelstrasse 12 <br>
          8045 Zürich
        </address>
      </div>
      <div class="copyright">
        &copy; Opport Devs
      </div>
      <div class="socials">
        <i class="fa fa-instagram" style="font-size:2rem;color:rgb(255, 255, 255)"></i>
        <i class="fa fa-youtube" style="font-size:2rem;color:rgb(255, 255, 255)"></i>
        <i class="fa fa-twitter" style="font-size:2rem;color:rgb(255, 255, 255)"></i>
      </div>
    </div>

  </footer>
  <!--footer end-->
  <script src="app.js"></script>
  </body>
</html>
